<!DOCTYPE html>
<html lang="en">
<head>
<title>Medical.sk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #77e669;
  color: rgb(255, 255, 255);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #2d2c2c;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:  #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(222, 222, 222)
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#grad1 {
  height: 350px;
  background-color: rgb(255, 255, 0); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(255, 255, 0), rgb(0, 0, 0));
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: rgb(0, 0, 0);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(231, 231, 84);
  color: rgb((243, 255, 13)255, 255);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: rgb(255, 255, 0);
}

</style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
<div id="grad1" class="header">
  <h1>Základy lekarskej pomoci</h1>
  <b><p style="max-height: 100px; ;">(panické záchvaty)</p></b>
</div>

<div class="navbar" style="background-image: linear-gradient(rgb(44, 44, 44), rgb(37, 37, 37));">
  <a href="medical.html" class="active">Domov</a>
  <a href="Omrzliny.html">Omrzliny</a>
  <a href="#">Panické záchvaty</a>
  <a href="#">Popáleniny</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side" style="background-image: linear-gradient(rgb(255, 255, 255), rgb(222, 222, 222));">
    <h2 style="background-color:rgb(255, 255, 104);">Stupne omrzlín:</h2>
    <div class="fakeimg" style="height:200px;">obrázok</div>
    <p>1.stupeň - sivobiele sfarbenie, strata citlivosti, neskôr začervenanie a bolesť</p>
 <img class="center" class="image" src="https://d50-a.sdn.cz/d_50/c_img_QL_S/k6jCa/ruce-omrzliny.jpeg?fl=cro,0,304,5066,2849%7Cres,1200,,1%7Cjpg,80,,1" style="max-width: 1000px;max-height: 800px;">
 <p>2.stupeň - tvorba pľuzgierov.</p>
  <img class="center" src="https://uralstk.ru/wp-content/uploads/2017/dico-rac0.jpg" style="max-width: 400px; max-height: 200px;">
<p>3.stupeň - krvácanie do kože, vznik modročierneho sfarbenia.</p> 
<img class="center" src="https://zdravoteka.sk/files/images/choroby/Omrzliny.jpg" style="max-width: 400px; max-height: 200px;">
<p>4.stupeň - nezvratné zničenie tkaniva, ktoré pri zahriati odpadáva.</p>
<img class="center" src="https://www.svetoutdooru.cz/wp-content/uploads/sites/3/import/362/obr-4-tit.jpg" style="max-width: 400px; max-height: 200px;">
</div>
  <div class="main">
    <h2 style="background-color:rgb(255, 255, 104);">Čo je to panický záchvat a ako sa prejavuje?</h2>
    <h5>Základy lekarskej pomoci</h5>
    
    <p><b>-</b> Panický záchvat je náhle a intenzívne vznikajúce obdobie silného strachu alebo nepríjemného pocity úzkosti, ktorého vrcholné prejavy dosahujú za pár minút. Tieto záchvaty môžu mať veľmi výrazné fyzické a psychické prejavy. Tu sú niektoré zo základných znakov a prejavov panického záchvatu:</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Intenzívna úzkosť alebo strach:</b> Osoba zažíva náhlu a intenzívnu úroveň úzkosti alebo strachu, ktorá nemusí byť v súlade s aktuálnou situáciou.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Fyzické prejavy:</b> Fyzické príznaky môžu zahŕňať zvýšený srdcový tep, bušenie srdca, pocit dusenia, ťažkosti s dýchaním, závraty, bolesti na hrudi, zimnicu alebo horúčavu, závraty, chvenie, návaly tepla alebo chladu.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Pocit straty kontroly:</b> Mnoho ľudí opisuje pocit straty kontroly alebo pocit, že strácajú rozum, čo môže ešte viac zvýšiť úzkosť.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Nekonečný záchvat:</b> Môže sa javiť, že panický záchvat trvá nekonečne dlho, hoci v skutočnosti môže byť len niekoľko minút. Osoba môže mať pocit, že nikdy neskončí.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Pocit nebezpečenstva:</b> Pociťovanie bezdôvodného alebo nepresného nebezpečenstva je bežným aspektom panického záchvatu.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Zmeny v chovaní:</b> Osoba môže byť náchylná k útekovým reakciám, snahám o uniknutie z miesta, kde sa záchvat začal.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Pocity derealizácie a depersonalizácie:</b> Dereálnosť môže byť pociťovaná ako strata kontaktu so skutočnosťou okolo seba, a depersonalizácia môže byť pociťovaná ako strata kontaktu so vlastným telom alebo myseľou.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Následné obavy:</b> Po záchvate môže osoba pociťovať obavy z ďalších záchvatov alebo vyhľadávania situácií, ktoré s nimi súvisia, čo môže viesť k agorafóbii alebo iným obmedzeniam.</p>
    <p><b>- </b>Je dôležité si uvedomiť, že panický záchvat je stav, ktorý môže postihnúť každého, a nie vždy je spôsobený konkrétnym podnetom alebo situáciou. Ak osoba zažije opakujúce sa panické záchvaty, je vhodné vyhľadať lekárske alebo odborné poradenstvo, aby sa vyhodnotila príčina a zvážili možnosti liečby. </p>
    
    
    
    <img class="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiIDe3v0WXgxG8e5nvFQ7Nxir-EZWFkKLorxViZ2poCsMTxL8qG9SPJZqWq3oSNmNvKK8&usqp=CAU" style="max-width: 400px; max-height: 200px;">
    <br>
    <h2 style="background-color:rgb(255, 255, 104);">Ako jednať pri panických záchvatoch?</h2>
    <p><b style="background-color:rgb(255, 255, 104);">-Zostante pokojný:</b> Zachovajte si pokoj a udržiavajte čo najväčší kľud v situácii. Pokiaľ budete nervózni, váš strach sa môže preniesť na osobu s panickým záchvatom.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Zdržujte sa pokladania otázok:</b> Zbytočné otázky môžu zvýšiť úzkosť. Nekladajte otázky, ktoré by mohli zväčšiť stres.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Buďte trpezlivý:</b> Panický záchvat môže trvať niekoľko minút. Buďte trpezlivý a nechajte osobu dokončiť záchvat.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Oprášte techniky hlbokého dýchania:</b> Ak je to vhodné, môžete ponúknuť techniky hlbokého dýchania. Napríklad, môžete povedať: "Dýchaj so mnou. Počítaj pomaly do štyroch, keď vdychuješ, a počítaj do štyroch, keď vydychuješ."</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Uistite sa, že nemá fyzické obmedzenia:</b> Uistite sa, že osoba nemá fyzické obmedzenia alebo sa nesnaží uniknúť z nebezpečia. Poskytnite bezpečné prostredie.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Vyhnite sa zjednodušeniu alebo minimalizácii problému:</b> Nepoužívajte frázy, ako napríklad "len sa upokoj" alebo "nič sa nedeje". To môže osobe s panickým záchvatom pripadať, že jej nerozumiete.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Neposudzujte ani nekritizujte:</b> Neposudzujte osobu za to, že má panický záchvat, a nevyjadrujte názory, ktoré by mohli zvýšiť jej strach.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Požiadajte o pomoc, ak je to potrebné:</b> Ak máte možnosť, požiadajte o pomoc ďalšiu osobu alebo zavolajte lekársku službu, ak je to potrebné.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Po záchvate poskytnite podporu:</b> Po skončení záchvatu ponúknite podporu a buďte k dispozícii pre ďalší rozhovor alebo pomoc.</p>
    <p><b style="background-color:rgb(255, 255, 104);">-Odporúčajte profesionálnu pomoc:</b> Ak panické záchvaty pretrvávajú alebo sa opakujú, odporučte osobu vyhľadať profesionálnu pomoc od lekára alebo psychoterapeuta.</p>
    <div class="fakeimg" style="height:200px;">Image</div>
  </div>
</div>

<div class="footer">
  <h3>Sledujte nás na našich platformách a buďte pripravení na nové informácie, tipy a rady o rýchlej pomoci pri rôznych poraneniach a zraneniach.</h3>
</div>

</body>
</html>